NODE_ENV=development

MYSQL_DATABASE=didax_db
MYSQL_USER=didax
MYSQL_PASSWORD=didax_pass
MYSQL_ROOT_PASSWORD=root_pass

BACKEND_PORT=3001
DB_HOST=mysql
DB_PORT=3306
DB_NAME=didax_db
DB_USER=didax
DB_PASS=didax_pass

FRONTEND_PORT=5173
VITE_API_URL=http://localhost:3001
